{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"bookmatch-b6265","appId":"1:51899250785:android:902a5fe600e29d568f1220","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookmatch-b6265","configurations":{"android":"1:51899250785:android:902a5fe600e29d568f1220"}}}}}}